{
    "cSpell.words": [
        "BAFERA",
        "CERRONI",
        "CIPOLLETTA",
        "Immich",
        "IONTA",
        "MAMMANA",
        "mindmap",
        "Ramazzini",
        "Sostienici",
        "WCAG"
    ]
}